<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:orientation="vertical">

    <uk.macrotechnologies.library.IndeterminateProgressView
        android:layout_width="wrap_content"
        android:id="@+id/progressIndicator"
        android:layout_height="wrap_content" />

    <uk.macrotechnologies.library.IndeterminateProgressView
        android:layout_width="64dp"
        android:layout_gravity="center_horizontal"
        app:outCircle="true"
        android:layout_marginTop="16dp"
        app:outCircleColor="#0000FF"
        android:layout_height="64dp" />
    <uk.macrotechnologies.library.IndeterminateProgressView
        android:layout_width="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:drawCircles="true"
        android:layout_height="64dp" />
    <uk.macrotechnologies.library.IndeterminateProgressView
        android:layout_width="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:reverseAnimation="false"
        app:interpolator="LinearInterpolator"
        android:layout_height="64dp" />
</LinearLayout>
